<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Reply Suggester</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hidden {
        display: none;
      }
      body {
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      #main,
      #onboarding {
        padding: 12px;
      }
      p {
        font-size: 14px;
        color: #303030;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #0073b1;
        color: white;
        border: none;
        cursor: pointer;
      }
      input {
        display: block;
        margin: 12px 0;
        font-size: 14px;
        padding: 4px 8px;
        width: 100%;
      }
      .ideas-container {
        list-style: none;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: #111111;
        gap: 6px;
        margin: 12px 0;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background: #0173b1;
        color: white;
        padding: 12px;
      }
      #settings {
        display: flex;
        width: 20px;
        cursor: pointer;
      }
      .input-container {
        margin: 12px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>LinkedIn Reply Suggester</h1>
      <div id="settings">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="size-6"
        >
          <path
            fill-rule="evenodd"
            d="M11.078 2.25c-.917 0-1.699.663-1.85 1.567L9.05 4.889c-.02.12-.115.26-.297.348a7.493 7.493 0 0 0-.986.57c-.166.115-.334.126-.45.083L6.3 5.508a1.875 1.875 0 0 0-2.282.819l-.922 1.597a1.875 1.875 0 0 0 .432 2.385l.84.692c.095.078.17.229.154.43a7.598 7.598 0 0 0 0 1.139c.015.2-.059.352-.153.43l-.841.692a1.875 1.875 0 0 0-.432 2.385l.922 1.597a1.875 1.875 0 0 0 2.282.818l1.019-.382c.115-.043.283-.031.45.082.312.214.641.405.985.57.182.088.277.228.297.35l.178 1.071c.151.904.933 1.567 1.85 1.567h1.844c.916 0 1.699-.663 1.85-1.567l.178-1.072c.02-.12.114-.26.297-.349.344-.165.673-.356.985-.57.167-.114.335-.125.45-.082l1.02.382a1.875 1.875 0 0 0 2.28-.819l.923-1.597a1.875 1.875 0 0 0-.432-2.385l-.84-.692c-.095-.078-.17-.229-.154-.43a7.614 7.614 0 0 0 0-1.139c-.016-.2.059-.352.153-.43l.84-.692c.708-.582.891-1.59.433-2.385l-.922-1.597a1.875 1.875 0 0 0-2.282-.818l-1.02.382c-.114.043-.282.031-.449-.083a7.49 7.49 0 0 0-.985-.57c-.183-.087-.277-.227-.297-.348l-.179-1.072a1.875 1.875 0 0 0-1.85-1.567h-1.843ZM12 15.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 0 0 0 7.5Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
    </div>
    <p style="padding: 4px 12px">
      Click on Comment on any post and you will notice a "Reply" button, click
      on it to instantly get suggestion.
    </p>
    <div id="onboarding">
      <h2>Setup API Key</h2>
      <input type="text" id="apiKey" placeholder="sk-default-xx09871241423" />
      <button id="saveButton">Save API Key</button>

      <div class="input-container">
        <h2>Update Reply Prompt</h2>
        <input
          type="text"
          id="replyPrompt"
          placeholder="Reply as myself. I am a software developer focused on educating"
        />
        <button id="updateReplyPromptButton">Update Reply Prompt</button>
      </div>
      <div class="input-container">
        <h2>Update Idea Prompt</h2>
        <input
          type="text"
          id="ideaPrompt"
          placeholder="You are a LinkedIn expert and very creative marketing specialist"
        />
        <button id="updateIdeasPromptButton">Update Ideas Prompt</button>
      </div>
    </div>
    <div id="main" class="hidden">
      <h2>LinkedIn Post Ideas</h2>
      <div class="ideas-container"></div>
      <button id="getIdeasButton">Get Ideas</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
